benchmark/nightwatch/protobuf/schema.proto

syntax = "proto3";

enum NullValue {
  // Null value.
  NULL_VALUE = 0;
}

message Globals {
  bool abortOnAssertionFailure = 1;
  bool abortOnElementLocateError = 2;
  uint32 waitForConditionPollInterval = 3;
  uint32 waitForConditionTimeout = 4;
  bool throwOnMultipleElementsReturned = 5;
  bool suppressWarningsOnMultipleElementsReturned = 6;
  uint32 asyncHookTimeout = 7;
  uint32 unitTestsTimeout = 8;
  uint32 customReporterCallbackTimeout = 9;
  uint32 retryAssertionTimeout = 10;
}

message Empty {}

message Selenium {
  bool start_process = 1;
  Empty cli_args = 2;
  NullValue server_path = 3;
  string log_path = 4;
  uint32 check_process_delay = 5;
  uint32 max_status_poll_tries = 6;
  uint32 status_poll_interval = 7;
}

message WebDriver {
  bool start_process = 1;
  Empty cli_args = 2;
  NullValue server_path = 3;
  string log_path = 4;
  uint32 check_process_delay = 5;
  uint32 max_status_poll_tries = 6;
  uint32 status_poll_interval = 7;
  uint32 process_create_timeout = 8;
  Empty timeout_options = 9;
}

message DesiredCapabilities {
  string browserName = 1;
}

message Main {
  NullValue custom_commands_path = 1;
  NullValue custom_assertions_path = 2;
  NullValue page_objects_path = 3;
  NullValue globals_path = 4;
  Globals globals = 5;
  Empty dotenv = 6;
  bool persist_globals = 7;
  string output_folder = 8;
  NullValue src_folders = 9;
  bool live_output = 10;
  bool disable_colors = 11;
  uint32 parallel_process_delay = 12;
  Selenium selenium = 13;
  bool start_session = 14;
  bool end_session_on_fail = 15;
  bool test_workers = 16;
  string test_runner = 17;
  WebDriver webdriver = 18;
  Empty test_settings = 19;
  string launch_url = 20;
  bool silent = 21;
  bool output = 22;
  bool detailed_output = 23;
  bool output_timestamp = 24;
  bool disable_error_log = 25;
  bool screenshots = 26;
  bool log_screenshot_data = 27;
  DesiredCapabilities desiredCapabilities = 28;
  NullValue exclude = 29;
  NullValue filter = 30;
  string skipgroup = 31;
  bool sync_test_names = 32;
  string skiptags = 33;
  bool use_xpath = 34;
  bool parallel_mode = 35;
  string report_prefix = 36;
  bool unit_tests_mode = 37;
  string default_reporter = 38;
}
