benchmark/openweathermap/protobuf/schema.proto

syntax = "proto3";

message Coord {
  double lon = 1;
  double lat = 2;
}

message Weather {
  uint32 id = 1;
  string main = 2;
  string description = 3;
  string icon = 4;
}

message MainObject {
  double temp = 1;
  double feels_like = 2;
  double temp_min = 3;
  double temp_max = 4;
  uint32 pressure = 5;
  uint32 humidity = 6;
}

message Wind {
  double speed = 1;
  uint32 deg = 2;
}

message Clouds {
  uint32 all = 1;
}

message Sys {
  uint32 type = 1;
  uint32 id = 2;
  double message = 3;
  string country = 4;
  uint32 sunrise = 5;
  uint32 sunset = 6;
}

message Main {
  Coord coord = 1;
  repeated Weather weather = 2;
  string base = 3;
  MainObject main = 4;
  uint32 visibility = 5;
  Wind wind = 6;
  Clouds clouds = 7;
  uint32 dt = 8;
  Sys sys = 9;
  sint32 timezone = 10;
  uint32 id = 11;
  string name = 12;
  uint32 cod = 13;
}
